[gd_scene load_steps=14 format=3 uid="uid://cfllmvh3o62wi"]

[ext_resource type="Texture2D" uid="uid://ddtwqe6wpaone" path="res://entities/player/bunny-spritesheet.png" id="1_8shnw"]
[ext_resource type="Script" path="res://entities/player/player.gd" id="1_vu5hx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j46re"]
atlas = ExtResource("1_8shnw")
region = Rect2(33, 1, 30, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpark"]
atlas = ExtResource("1_8shnw")
region = Rect2(65, 1, 30, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngs3m"]
atlas = ExtResource("1_8shnw")
region = Rect2(97, 1, 30, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_d47e4"]
atlas = ExtResource("1_8shnw")
region = Rect2(33, 1, 30, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_1u4ft"]
atlas = ExtResource("1_8shnw")
region = Rect2(65, 1, 30, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4ue5"]
atlas = ExtResource("1_8shnw")
region = Rect2(97, 1, 30, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_535xt"]
atlas = ExtResource("1_8shnw")
region = Rect2(129, 1, 30, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkjty"]
atlas = ExtResource("1_8shnw")
region = Rect2(161, 1, 30, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_y6m6k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j46re")
}],
"loop": true,
"name": &"idle",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpark")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngs3m")
}],
"loop": false,
"name": &"jump",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d47e4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1u4ft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4ue5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_535xt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkjty")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_4xeg1"]
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_c3r1r"]

[node name="Player" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_vu5hx")

[node name="Sync" type="Node" parent="."]

[node name="KinematicsTimer" type="Timer" parent="Sync"]
wait_time = 0.2
autostart = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_y6m6k")
animation = &"idle"

[node name="Label" type="Label" parent="."]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -65.0
offset_top = -34.0
offset_right = 65.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 0
text = "0"
label_settings = SubResource("LabelSettings_4xeg1")
horizontal_alignment = 1
vertical_alignment = 2

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_c3r1r")

[node name="Camera2D" type="Camera2D" parent="."]
enabled = false
zoom = Vector2(1.5, 1.5)
process_callback = 0
position_smoothing_enabled = true

[connection signal="timeout" from="Sync/KinematicsTimer" to="." method="_kinematics_sync"]
